/* CONTENEDOR IMAGEN + TEXTO */
.imagenytexto {
  height: 50vh;
  display: flex;
  padding: 0.5%;
  background: $color3;
  border: $bnegro;
  border-radius: $b-redondeado;
  animation-duration: 1s;
  animation-name: aparecer;
  animation-iteration-count: 1;
  justify-content: space-around;
  &:hover {
    transition: all 0.6s ease;
    margin-left: 11%;
    margin-right: 11%;
    margin-bottom: 1%;
    height: 53vh;
  }
  &:not(:hover) {
    transition: all 0.6s ease;
    margin-left: 13%;
    margin-right: 13%;
    margin-bottom: 1%;
  }
  .texto-mitad {
    width: 49%;
    height: fit-content;
    padding: 1%;
    border: $bnegro;
    border-radius: $b-redondo;
    color: rgb(189, 189, 189);
    background-color: $color4;
    text-align: center;
    display: flex;
    flex-direction: column;
    p {
      align-items: center;
      justify-content: center;
      font-size: x-large;
    }
    h3 {
      display: flex;
      height: min-content;
      font-size: xx-large;
      color: $color1;
    }
  }
  .imagen-mitad {
    width: 49%;
    height: 99%;
    border-radius: $b-redondo;
    overflow: hidden;
    border: $bnegro;
    img {
      height: 100%;
      width: 100%;
    }
  }
}

/* CARTAS */
.contenedor-cartas {
  width: 100vm;
  height: 430px;
  display: flex;
  justify-content: center;
  overflow: hidden;
  .card {
    width: 370px;
    height: 320px;
    border-radius: 8px;
    box-shadow: $sombra-cajas;
    margin: 20px;
    background-color: $color3;
    color: rgb(0, 0, 0);
    border: $borde1;
    transition: 0.4s ease-out;
    &:hover {
      a {
        color: $color5;
        transition: 0.3s ease-out;
        font-size: 115%;
      }
      border: $bordes2;
      width: 410px;
      height: 350px;
    }
  }
  .card-noticias {
    width: 290px;
    height: 320px;
    border-radius: $b-redondeado;
    box-shadow: $sombra-cajas;
    margin: 20px;
    background-color: $color3;
    color: rgb(0, 0, 0);
    border: $borde1;
    transition: 0.4s ease-out;
    img {
      max-height: 75%;
    }
    .texto-carta {
      height: 25%;
    }
    &:hover {
      a {
        color: $color5;
        transition: 0.3s ease-out;
        font-size: 115%;
      }
      border: $bordes2;
      width: 330px;
      height: 350px;
    }
  }

  .texto-carta {
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 10px;
    display: flex;
    flex-direction: column;
    height: 20%;
    justify-content: space-around;
    text-decoration: underline;
    text-align: center;
    text-shadow: $sombra-texto;
    color: $color4;
    font-size: 110%;
  }
  a {
    color: black;

    img {
      height: 80%;
      width: 100%;
      
    }
  }
}

/* CARRUSEL */
.items-carrusel {
  border-radius: $b-redondo;
  height: 330px;
  width: 250px;
  overflow: hidden;
  margin: auto;
  display: flex;
  flex-direction: row;
  transition: 0.3s;
  border: $borde1;
  background-color: $color3;
  &:hover {
    border: $bordes2;
    #carrusel-p-destacados-1 {
      content: url(../images/index/index-amd-ryzen-logo-zoom.png);
    }
    #carrusel-p-destacados-2 {
      content: url(../images/index/index-amd-radeon-logo-zoom.png);
    }
    #carrusel-p-destacados-3 {
      content: url(../images/index/index-amd-epyc-logo-zoom.png);
    }
    .item-carrusel .tarjeta-carrusel .texto-carta a {
      color: $color5;
      font-size: 19px;
      transition: 0.3s;
    }
  }
  a {
    height: 1px;
    width: 100%;
  }
  .item-carrusel {
    height: 330px;
    position: relative;
    width: 250px;
    .tarjeta-carrusel {
      height: inherit;
      width: inherit;

      border-radius: $b-redondo;

      .texto-carta {
        height: 30%;
        display: flex;
        align-items: center;
        padding: 5%;
        padding-top: 0px;

        a {
          display: flex;
          font-size: large;
          text-align: center;
          text-decoration: underline;
          font-weight: bolder;
          color: $color4;
        }
      }
      img {
        
        height: 70%;
        width: 100%;
      }
    }
  }

  .flechas-carrusel {
    top: 50%;
    height: 1px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px;
    position: absolute;
    .flechaizq {
      display: flex;
      justify-content: left;
      height: 50px;
      width: 20%;
      img {
        height: 20px;
        width: 20px;
        position: top;
        scroll-margin-top: 0;
        z-index: 10;
      }
    }
    .espacioflechas {
      display: flex;
      justify-content: center;
      width: 60%;
    }
    .flechader {
      display: flex;
      justify-content: right;
      height: 50px;
      width: 20%;
      img {
        height: 20px;
        width: 20px;
        position: top;
        scroll-margin-top: 0;
        z-index: 10;
      }
    }
  }
}

#item-carrusel0,
#tarjeta-carrusel0 {
  width: 500px;
}
#item-noticias0,
#tarjeta-noticias0 {
  width: 750px;
}
